<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.gestion_ildeilc.views.pages.ProductsPageViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="List of products"/>

    <!-- Add button -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Add product" style="-fx-background-color: #485ea8; -fx-text-fill: white; -fx-font-weight: bold;"
                onAction="#showProductDialogCreation"/>
    </HBox>

    <!-- Main items table -->
    <TableView fx:id="productsTable">
    </TableView>

</VBox>
